VITE_USE_FIREBASE=true

VITE_FIREBASE_API_KEY=AIzaSyBeZD1ofRx2NGGEHhMmCQ1hoqMk5zsgs68
VITE_FIREBASE_AUTH_DOMAIN=fundraising-mvp-auth-payments.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fundraising-mvp-auth-payments
VITE_FIREBASE_APP_ID=1:614180990353:web:11f5c97187dcfc118bbe30
VITE_FIREBASE_MESSAGING_SENDER_ID=614180990353
VITE_FIREBASE_STORAGE_BUCKET=fundraising-mvp-auth-payments.firebasestorage.app

# Stripe
VITE_STRIPE_PUBLIC_KEY=pk_test_xxxxx
STRIPE_SECRET_KEY=sk_test_xxxxx
