/* ================================
   PUBLIC DONATION PAGE — CLEAN UI
   ================================ */

/* Layout */
.public-container {
  max-width: 720px;
  margin: 0 auto;
  padding: 32px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Helvetica, Arial, sans-serif;
  color: #111;
}

/* Loading & Error */
.public-loading,
.public-error {
  font-size: 18px;
  padding: 24px;
  text-align: center;
  color: #444;
}

/* Org + Team Headers */
.public-org-header,
.public-team-header {
  text-align: center;
  margin-bottom: 24px;
}

/* Logo styles */
.public-org-logo,
.public-team-logo {
  width: 96px;
  height: 96px;
  object-fit: cover;
  border-radius: 50%;
  margin: 0 auto 12px auto;
  border: 2px solid #ddd;
}

/* Team Info */
.public-team-header h3 {
  font-size: 24px;
  margin: 6px 0;
}

/* Campaign Panel */
.public-campaign {
  margin-top: 24px;
  padding: 24px;
  background: #fafafa;
  border-radius: 12px;
  border: 1px solid #ddd;
}

.public-campaign h1 {
  margin-top: 0;
  font-size: 28px;
}

/* Donate Button */
.public-donate-button {
  display: inline-block;
  margin-top: 24px;
  padding: 14px 28px;
  background: #2563eb; /* Tailwind blue-600 */
  color: #ffffff;
  text-decoration: none;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 600;
  transition: background 0.2s ease;
}

.public-donate-button:hover {
  background: #1d4ed8; /* Tailwind blue-700 */
}
